Купил тут из-за проблем с сердцем третий МиБэнд...
Вообще сначала на второй косился, но при разнице в "Можно обрабатывать кнопку" и "Больше текста можно выводить" - выбор как-бы не в пользу второго, нэ?

В любом случае - сразу стояла задача загнать в Мажордомо инфу с браслета. Ибо это и батарейка, и пульс, и шаги и сон...
Вы просто вдумайтесь: засыпаете и все системы в доме в курсе и идут в отбой!? Просыпаетесь и чайник включился на подогрев?!

Ок, сразу говорю, что решение "костыльное" отчасти...
Взято из блога про настройку под Хоум ассистент, но решение идет через MQTT, так что - фиолетово!

Нам нужно:

Таскер - да, увы, платный, но это из области маст хэв...
MQTT плагин Таскера
Приложение Нотифи энд Фитнесс - тоже платный
В инструкции еще говорилось про ГуглФит, но вот честно - не уверен, что оно туда лезет!
Подключаем браслет к Нотифи энд Фитнесу, заходим в Таскер и настраиваем...

В профилях - добавить, "Событие->Система->Intent Recived
Для заряда в Действие прописываем: com.mc.miband.batteryStatGot
Для пульса - com.mc.miband.heartRateGot
Для шагов - com.mc.miband.stepsGot

Для сна:
Засыпание - com.mc.miband.tasker.fellAsleep
Просыпание - com.mc.miband.tasker.wokeUp
Про эти два написано что только МиБэнд 2 и Амазфит Бииип, но вот не проверял ещё сон...
Upd. Поспал - нифига. Свежим взглядом заметил, что в интентах для сна между мибэндом и слипом или вейком написано в инструкции на прогу слово TASKER... Мб оно виновато: поправил тут и в таскере. Бум посмотреть...
Upd2. Днем спал - вроде да, ловит, но вот сейчас смотрю - статус, что вроде как я сейчас сплю... Мдя... Невнятненько, или я опять где напутал?!

Далее создаем задачи под каждое, там все в принципе однотипно: добавить действие, Плагин-MQTT Publisher
В конфигурации - адрес и порт сервера, клиент, логин и пароль если используете на своём.
Далее - Топик в который пишем значение
И в payload пишем %value для заряда, пульса и шагов и Sleep и notSleep или что хотите в засыпании-просыпании...

QoS там рекомендуют в 1 и галочку для Retain, но тут не знаю, не уверен....

Собственно на этом всё: на сервере можно в MQTT перегнать в нужный объект и будет вам ЩАЗТЬЕ: сможете узнать здоровье свое или родственников и запустить ночной режим при засыпании всех жильцов...

А я пойду - режим сна попробую испытать...